<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <TextView
        android:id="@+id/change_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Change Password"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_change_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/password_change_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/change_pwd"
        app:layout_constraintStart_toStartOf="@+id/change_pwd"
        app:layout_constraintTop_toBottomOf="@+id/change_pwd"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/password_change_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/cpass_change_pass_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/name_change_edit_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/name_change_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/name_change_edit_text" />

    <EditText
        android:id="@+id/cpass_change_pass_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Change Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/ok_change_pass_button"
        app:layout_constraintEnd_toEndOf="@+id/password_change_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/password_change_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/password_change_edit_text" />

    <Button
        android:id="@+id/ok_change_pass_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cpass_change_pass_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/cpass_change_pass_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/cpass_change_pass_edit_text" />
</androidx.constraintlayout.widget.ConstraintLayout>